---

# define ssh_allow_users, but skip if already defined
# (to allow other roles to cleanly redefine this variable, e.g., gitea)
- name: Define ssh_allow_users variable (if not already defined)
  ansible.builtin.set_fact:
    ssh_allow_users: "{{ ssh.allow_users }}"
  when: ssh_allow_users is not defined
